# 1. Напишите программу, которая принимает на вход число N и 
# выдаёт последовательность из N членов.
    
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

n = int(input('Input n '))

for i in range(n):

    if i % 2 == 0:
        Xn = 3**i
    else:
        Xn = 3**i(-1)

    print(Xn, end=',')

    
    
# 2. Для натурального n создать последовательности 3n + 1.
    
#     *Пример:*
#     - Для n = 6: 
#         1: 4, 
#         2: 7, 
#         3: 10, 
#         4: 13, 
#         5: 16, 
#         6: 19

n = int(input("n= "))
numbers = {i: 3*i + 1 for i in range(1, n+1)}
print(numbers)

n = int(input("n= "))
for i in range(1, n+1):

    numbers = f'{i}: {3*i + 1}' 



# 3. Напишите программу, в которой пользователь будет задавать две 
# строки, а программа - определять количество вхождений одной строки в другой.

# *Пример:*
# 'Я люблю Питон!'
# 'лю'

x = str(input('Input string 1 '))
y = str(input('Input string 2 '))

result = x.count(y)
print(result)

