# Напишите программу, 
# которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

a = int(input('Введите координаты первой точки: x = '))
a1 = int(input('Введите координаты первой точки: y = '))
b = int(input('Введите координаты второй точки: x = '))
b1 = int(input('Введите координаты второй точки: y = '))

distance = sqrt(pow(b - a, 2) + pow(b1 - a1, 2))

print(round(distance, 3))
