# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 10.01]
mix_list = []

for i in list:
    mix_list.append(round(i-int(i), 2))

print(list, end=' => ')
print(max(mix_list) - min(mix_list))
