# Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


x = int(input('Введите число: '))

print(x, end=' => ')

num = ''

while x > 0:
    y = str(x % 2)
    num = num + y
    x = int(x / 2)

print(num)

# x = int(input('Введите число: '))
# print(bin(x))